#JWT
APP_SECRET=

#Application
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

#AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#Storage
STORAGE_DRIVER=S3

#MAIL
MAIL_DRIVER=ethereal
